forgeversion=13.19.1.2189
mappings=snapshot_20170211
mcversion=1.11
javaversion=1.8
package=com.github.hashtagshell.enchantfood
archive=EnchantFood
modid=enchantfood
name=EnchantFood
desc=EnchantFood
url=https://gitlab.com/hashtagshell/enchantfood/
updateurl=
author=HashtagShell
credits=
logo=
