#PARSE_ESCAPES

# Commands
command.foodPotion.usage=/foodpotion <player> <add|remove|clear> <potion> <durationTicks> <amplifier> <hideParticles=false>
command.foodPotion.wrong.invalidAction=%s is not a valid action.
command.foodPotion.wrong.invalidPotion=%s is not a valid potion ID or name.
command.foodPotion.fail.effectNotPresent=Effect %s is not present on the stack, wasn't removed.
command.foodPotion.fail.emptyStack=%s is not holding any items.
command.foodPotion.fail.noEffects=ItemStack has no effects, none were removed.
command.foodPotion.success.add=Successfully added effect %s to the stack.
command.foodPotion.success.clear=Cleared all effects.
command.foodPotion.success.remove=Removed effect %s from stack.


# Messages


# Config categories
config_category.general=General
config_category.general.tooltip=General settings (ie. everything that didn't fit elsewhere)

config_category.enchants=Enchantments
config_category.enchants.tooltip=Change how enchantments work, disable them, modifiers...

config_category.foodpotions=Food Potions
config_category.foodpotions.tooltip=Configure how potion effects on foods behave

config_category.visual=Visual
config_category.visual.tooltip=Everything about the look and feel of the mod

config_category.stupid=Stupid
config_category.stupid.tooltip=Stupid stuff you won't use because you know it's stupid to shut oneself in a wardrobe


# Config - General
config.general_foodUseTicksMin=Minimum food eating ticks
config.general_foodUseTicksMin.comment=Minimum amount of time in ticks it takes to eat any ItemFood in the game.

config.general_useFallbackHandlers=Use fallback handlers for ASM
config.general_useFallbackHandlers.comment=If any ASM hooks are disabled, should we register event handlers which will at least partially cover the functionality?


# Config - Enchants
config.enchants_enableNutritious=Enable Nutritious enchantment
config.enchants_enableNutritious.comment=Set to false to disable the Nutritious enchantment.

config.enchants_enableSaturating=Enable Saturating enchantment
config.enchants_enableSaturating.comment=Set to false to disable the Saturating enchantment.

config.enchants_enableDigestible=Enable Digestible enchantment
config.enchants_enableDigestible.comment=Set to false to disable the Digestible enchantment.

config.enchants_enableAlwaysEdible=Enable AlwaysEdible enchantment
config.enchants_enableAlwaysEdible.comment=Set to false to disable the AlwaysEdible enchantment.

config.enchants_enableNotNutritious=Enable NotNutritious enchantment
config.enchants_enableNotNutritious.comment=Set to false to disable the NotNutritious enchantment.

config.enchants_enableNotSaturating=Enable NotSaturating enchantment
config.enchants_enableNotSaturating.comment=Set to false to disable the NotSaturating enchantment.

config.enchants_enableNotEdible=Enable NotEdible enchantment
config.enchants_enableNotEdible.comment=Set to false to disable the NotEdible enchantment.


config.enchants_modifierNutritious=Nutritious Modifier
config.enchants_modifierNutritious.comment=Nutritious enchantment modifier. More on the wiki.

config.enchants_modifierSaturating=Saturating Modifier
config.enchants_modifierSaturating.comment=Saturating enchantment modifier. More on the wiki.

config.enchants_modifierDigestible=Digestible Modifier
config.enchants_modifierDigestible.comment=Digestible enchantment modifier. More on the wiki.


# Config - FoodPotions
config.foodpotions_enable=Enable FoodPotions
config.foodpotions_enable.comment=Set to false to entirely disable potion effects on foods.

config.foodpotions_disabledPotions=Disabled potions list
config.foodpotions_disabledPotions.comment=List of potion registry names (e.g. minecraft:speed) that will be disabled. Which effect this has is defined by config.foodpotions_enforceRestrictions

config.foodpotions_maxAmplifier=Maximum FoodPotion amplifier
config.foodpotions_maxAmplifier.comment=Global maximum amplifier for food potion effects. Default is vanilla '/effect' behaviour. Which effect this has is defined by config.foodpotions_enforceRestrictions

config.foodpotions_maxDuration=Maximum FoodPotion duration
config.foodpotions_maxDuration.comment=Global maximum duration in ticks for food potion effects. Default is vanilla '/effect' behaviour. Which effect this has is defined by config.foodpotions_enforceRestrictions

config.foodpotions_enforceRestrictions=Enforce restrictions strategy
config.foodpotions_enforceRestrictions.comment=How we enforce the limits defined in this category:\n - DISABLE: Do not restrict.\n - PREVENT_COMMAND: Prevent the 'foodpotion' command from adding 'illegal' effects.\n - PREVENT_APPLY: Prevent applying this effect by eating a food with it.\n - WRITE_STACK: If a player tries to eat a food with 'illegal' effects, these effects will be removed from the stack.


# Config - Visual
config.visual_foodPotionPreviewLines=Food potions tooltip preview lines
config.visual_foodPotionPreviewLines.comment=Maximum amount of lines the preview of potion effects in the tooltip of items will take up, including the potential "Show more" line.

config.visual_foodPotionPreviewFull=Food potions tooltip always expanded
config.visual_foodPotionPreviewFull.comment=Disables wrapping of potion effects in foods' tooltips, always displays all of them.


# Config - Stupid
config.stupid_shiny=Oooh, Shiny!
config.stupid_shiny.comment=Configures the super-important aspect of shininess (actually a word):\n  - OFF: No shininess for you.\n  - FLASHY: Makes all the items twinkle randomly.\n  - ON: Pure shininess!


# Items
item.enchantfood.blank.name=A Blank Square.

# Blocks
tile.enchantfood.blankstone.name=A Blank Stone.

# Tiles
tile.enchantfood.foodenchanter.name=Food Enchanter

# Enchants
enchantment.nutritious=Nutritious
enchantment.saturating=Saturating
enchantment.digestible=Digestible
enchantment.alwaysedible=Always Edible
enchantment.notnutritious=Not Nutritious
enchantment.notsaturating=Not Saturating
enchantment.notedible=Inedible


# Tooltip
tooltip.foodPotion.showMore=Hiding %s more effects.


# Misc
itemGroup.enchantfood_main=EnchantFood