# Commands
command.foodPotion.usage=/foodpotion <player> <add|remove|clear> <potion> <duration> <amplifier> <hideParticles=false>
command.foodPotion.wrong.invalidAction=%s is not a valid action.
command.foodPotion.wrong.invalidPotion=%s is not a valid potion ID or name.
command.foodPotion.fail.effectNotPresent=Effect %s is not present on the stack, wasn't removed.
command.foodPotion.fail.emptyStack=%s is not holding any items.
command.foodPotion.fail.noEffects=ItemStack has no effects, none were removed.
command.foodPotion.success.add=Successfully added effect %s to the stack.
command.foodPotion.success.clear=Cleared all effects.
command.foodPotion.success.remove=Removed effect %s from stack.

# Messages

# Config categories
config_category.general=General
config_category.enchants=Enchantments

# Config - General
config.foodUseTicksMin=Minimum food eating ticks
config.foodUseTicksMin.comment=Minimum amount of time in ticks it takes to eat any ItemFood in the game. Has no effect if the ItemFood#getMaxItemUseDuration transformer is disabled

# Config - Enchants
config.enableNutritious=Enable Nutritious enchantment
config.enableNutritious.comment=Set to false to disable the Nutritious enchantment. You can also disable the transformer on ItemFood#getHealAmount in asm.properties

config.enableSaturating=Enable Saturating enchantment
config.enableSaturating.comment=Set to false to disable the Saturating enchantment. You can also disable the transformer on ItemFood#getSaturationModifier in asm.properties

config.enableDigestible=Enable Digestible enchantment
config.enableDigestible.comment=Set to false to disable the Digestible enchantment. You can also disable the transformer on ItemFood#getMaxItemUseDuration in asm.properties

config.enableAlwaysEdible=Enable AlwaysEdible enchantment
config.enableAlwaysEdible.comment=Set to false to disable the AlwaysEdible enchantment. You can also disable the transformer on ItemFood#onItemRightClick in asm.properties


config.modifierNutritious=Nutritious Modifier
config.modifierNutritious.comment=Nutritious enchantment modifier. More on the wiki.

config.modifierSaturating=Saturating Modifier
config.modifierSaturating.comment=Saturating enchantment modifier. More on the wiki.

config.modifierDigestible=Digestible Modifier
config.modifierDigestible.comment=Digestible enchantment modifier. More on the wiki.

# Items
item.test.name=Test
item.enchFood.name=Enchantible Food Test

# Enchants
enchantment.nutritious=Nutritious
enchantment.saturating=Saturating
enchantment.digestible=Digestible
enchantment.alwaysedible=Always Edible

# Misc
itemGroup.enchantfood_main=EnchantFood