# Commands


# Messages

# Config categories
config_category.general=General
config_category.enchants=Enchantments
config_category.asm=ASM

# Config - General
config.foodUseTicksMin=Minimum food eating ticks
config.foodUseTicksMin.comment=Minimum amount of time in ticks it takes to eat any ItemFood in the game. Has no effect if the ItemFood#getMaxItemUseDuration transformer is disabled

# Config - Enchants
config.enableNutritious=Enable Nutritious enchantment
config.enableNutritious.comment=Set to false to disable the Nutritious enchantment. This will inherently disable the transformer on ItemFood#getHealAmount

config.enableSaturating=Enable Saturating enchantment
config.enableSaturating.comment=Set to false to disable the Saturating enchantment. This will inherently disable the transformer on ItemFood#getSaturationModifier

config.enableDigestible=Enable Digestible enchantment
config.enableDigestible.comment=Set to false to disable the Digestible enchantment. This will inherently disable the transformer on ItemFood#getMaxItemUseDuration

config.modifierNutritious=Nutritious Modifier
config.modifierNutritious.comment=Nutritious enchantment modifier. More on the wiki.

config.modifierSaturating=Saturating Modifier
config.modifierSaturating.comment=Saturating enchantment modifier. More on the wiki.

config.modifierDigestible=Digestible Modifier
config.modifierDigestible.comment=Digestible enchantment modifier. More on the wiki.

# Config - Asm
config.enable_C_ItemFood=Enable ItemFood class transformer
config.enable_C_ItemFood.comment=Set to false to disable any transforming operations on the ItemFood class

config.enable_C_ItemFood_M_GetHealAmount=Enable ItemFood#getHealAmount method transformer
config.enable_C_ItemFood_M_GetHealAmount.comment=Set to false to disable any transforming operations on the ItemFood#getHealAmount method

config.enable_C_ItemFood_M_GetSaturationModifier=Enable ItemFood#getSaturationModifier method transformer
config.enable_C_ItemFood_M_GetSaturationModifier.comment=Set to false to disable any transforming operations on the ItemFood#getSaturationModifier method

config.enable_C_ItemFood_M_GetMaxItemUseDuration=Enable ItemFood#getMaxItemUseDuration method transformer
config.enable_C_ItemFood_M_GetMaxItemUseDuration.comment=Set to false to disable any transforming operations on the ItemFood#getMaxItemUseDuration method

config.enable_C_ItemFood_M_OnItemRightClick=Enable ItemFood#onItemRightClick method transformer
config.enable_C_ItemFood_M_OnItemRightClick.comment=Set to false to disable any transforming operations on the ItemFood#onItemRightClick method

# Items
item.test.name=Test
item.enchFood.name=Enchantible Food Test

# Enchants
enchantment.nutritious=Nutritious
enchantment.saturating=Saturating
enchantment.digestible=Digestible

# Misc
itemGroup.enchantfood_main=EnchantFood